<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Game Board b</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body onload="draw();">
     <canvas id="canvas" width="550" height="550"></canvas>
   </body>
  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
